kkfb
uqziki
iiiienniiieeeen
nnnnjjjnnnjjsss
ssssccxssscccxx
x
xhqmvkfurapy
u
dirnuzwgcll
lqzvvh
vvvveeeoovvveeo
o
jpyhothdd
ddmwwdddddmmmmw
wprbgludzjeoo
oooooxxooxxxttt
ttccltttttcccll
l
lhqmvv
vvvvfffbvvvffbb
bb
bbbbkkkktbbbktt
ttttttttpp
pppppyyuuppyyyu
u
cludnisbxgl
l
lvvlqq
jocqafktc
c
c
c
c
c
cc
cy
yyyyyiyyyyyyyi
iiiiirnniirrrrn
nnnwwssn
sbkksssssb
kkkkgggppkkkggp
pppzzvppppzzzvv
vvvvvvvvvvee
aeea
aa
aj
j
jsxox
xxxxxxxhxxxh
h




1,1
3,1
2,60
2,60
2,60
0,1
11,1
0,1
8,1
3,1
2,60
0,1
4,2
2,60
10,1
2,60
2,60
0,1
3,1
2,60
0,1
2,60
0,5
2,60
0,1
8,1
0,1
0,6
6,1
0,1
0,1
0,1
0,1
0,1
0,1
1,1
0,7
2,60
0,12
0,20
2,60
2,60
0,6
0,2
0,1
1,1
0,1
2,1
0,6
0,1

