hchc
c
cc
ccccmmmhhcccmmh
hrrrraahhhhhhra
aawwwfffaaaaaww
fppf
pkkuppppppkkkuu
uupppuuuuuppzzz
zziieezzzzziiie
enne
n
nnnwwwwwsnnnnss
qmeasbxhva
aa
aa
aa
aa
a
aa
aaaaajjaajjjfff
f
ffffoyyfffooooy
y
ydmblqzuirnwg
z
zzzzzzzzzzzzvv
v
vvvveeeoovvveeo
oojjjtooooojjtt
tcytttttcy
yyyyyhhyyyyyyy
hddmmhhhhhhdddm
mmmmmvvvrrmmvvr
r
r
rrrakrrrak
kgppkg
ppppplllupplluu
uuuuuddzuuuz
z
zzzzzzzzzzzzii
iiinniiiisssssn
nxtclhh
h
hhhhqahhhqqqqaa
aa
av
vvvvvvvvvvff
ffaaakkfffffaak



0,2
0,1
0,1
2,60
2,60
2,60
0,2
2,60
2,60
2,60
0,2
0,1
2,60
7,1
0,1
0,1
0,1
0,1
0,1
0,1
2,60
0,1
2,60
0,1
12,1
0,1
0,7
0,1
2,60
2,60
0,20
0,7
2,60
2,60
0,1
0,1
0,20
0,6
2,60
0,30
0,1
0,7
2,60
4,1
0,1
2,60
0,1
1,1
0,6
2,60



