irrinn
nnnnwwgg
blgl
luluqq
sqzvenjscc
cy
yyyyhhhyyyhhddd
dddmmmvvddddmmv
rafpzivkludi
iiiissnniiisssn
nnnnxxxnnnxxsss
sslssssccl
lhqzvv
fatpyhdmvkii
i
iiirrrrbiiiirbb
bbxxbbbbbxxxggg
lgpl
uqzjjl
j
joxxe
thmwggxcyrfbk
gggpppyggggppyy
yyyyuyyyyyyyyu
uuuunnuuuuee
nnnnnjjjjsssnnj
s
sssssoooxxssoox
xxxxgcxxxggggcc
c
c
cc
lc
llvrrv
kddrawfot
dy
nwbgqeayidslv
ja
j
j
jsoxx
x
x
xxxxxxxttxxx
tttdtttttd
ddddmmmmidddmii
aaiirr
a
aaaawwwfaaawwff
f




0,6
0,12
1,1
0,6
5,2
1,1
2,60
2,60
9,1
2,60
2,60
0,20
3,1
9,1
0,1
2,60
2,60
1,1
3,1
0,1
2,1
10,1
2,60
0,7
0,30
2,60
0,1
2,60
2,60
0,1
0,1
0,1
1,1
0,6
6,1
1,1
12,1
1,1
0,1
0,1
2,1
0,1
0,1
0,6
0,5
2,60
0,6
0,1
2,60
0,1


